<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>640</x>
      <y>60</y>
      <w>320</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>Node
--
- ParentLayer : Layer
+ Type : Enum{Hidden, Output, Input}      
+ Output    :  Double
+ Inputs     :  List&lt;Double&gt;
+ Weights  :  List&lt;Double&gt;
--
+ CalculateOutputs() : Double
+ UpdateWeights( weightChange : List&lt;Double&gt;)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>350</y>
      <w>680</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Network
--
- Examples: List&lt;List&lt;Integer&gt;&gt;
--
+ CreateNetwork(HiddenLayers : Int, NodesPerLayer : Int, InputCount : Int, RosenbrockDimension : Int)
+ ForwardPropogate( Elements: List&lt;Examples&gt;)
+ BackPropogate (WeightUpdate : List&lt;Double&gt;)
+ CalculateError() : List&lt;Double&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>60</y>
      <w>280</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>Layer
--
- Type : Enum{Hidden, Output, Input}
+ Nodes : List&lt;Node&gt;
+ LayerCount : Int
--
+ UpdateNodeWeights(List&lt;List&lt;Integer\&gt;&gt;)
+ CalculateNodeOutputs() : List&lt;Double&gt;
+ CreateLayer(Nodes Int, Type : Enum {})</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>280</y>
      <w>240</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;220.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>120</y>
      <w>320</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>300.0;10.0;10.0;40.0</additional_attributes>
  </element>
</diagram>
